{
  "name": "customerapp",
  "version": "1.0.0",
  "description": "Simple customer management app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivian San",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-validator": "^5.0.2"
  }
}
